{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CPU Entity Schema",
  "description": "Schema for CPU entity definitions in the Ruyi SDK",
  "type": "object",
  "required": ["ruyi-entity", "cpu"],
  "properties": {
    "ruyi-entity": {
      "type": "string",
      "description": "Version of the entity schema",
      "enum": ["v0"]
    },
    "cpu": {
      "type": "object",
      "required": ["id", "display_name"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the CPU"
        },
        "display_name": {
          "type": "string",
          "description": "Human-readable name for the CPU"
        }
      }
    },
    "related": {
      "type": "array",
      "description": "List of related entity references",
      "items": {
        "type": "string",
        "pattern": "^.+:.+"
      }
    },
    "unique_among_type_during_traversal": {
      "type": "boolean",
      "description": "Whether this entity should be unique among all entities of the same type during traversal"
    }
  }
}
